<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYRA</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="IMAGES/favicon.ico.png" type="image/x-icon">
</head>

<body>
    <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-bar">
        <div class="container-fluid d-flex justify-content-around">
            <div class="nav-heading">
                <h3>
                    <a class="navbar-brand" href="#">Hyra</a>
                </h3>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                <div class="navbar-nav nav-links">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Our Teachings</a>
                    <a class="nav-link" href="#">About Us</a>
                    <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
                </div>
            </div>
            <form class="d-flex nav-buttons" role="search">
                <button class="btn nav-buttons1" type="submit">Sign Up</button>
                <button class="btn nav-buttons2" type="submit">Log in</button>
            </form>
        </div>
    </nav>
    <!-- below nav-bar -->
    <div class="container-fluid d-flex justify-content-between">
        <div class="flex-item">
            <h1>
                Discover a world where education meets excitement
            </h1>
            <p>Our Islamic app for kids is designed to inspire and teach in the most enjoyable way. Our app is not just
                educational; it's an adventure in faith
            </p>
        </div>
        <div class="flex-item">
            <img src="IMAGES/hyra1-5b9be3d8.png" alt="">
        </div>
    </div>
    <!-- card section -->
    <div class="container-fliud">
        <p class="text-center head">Why Choose Us</p>
        <div class="card-and-text d-flex justify-content-around">
            <!-- first-card -->
            <div class="mycard rounded-2">
                <img src="IMAGES/hyra1-5b9be3d8.png" alt="">
                <p>Our app contains the fundamental teaching of Islam for Kids</p>
            </div>
            <!-- another card -->
            <div class="mycard rounded-2">
                <img src="IMAGES/hyra7-1d5abbf3.png" alt="">
                <p>We make it interesting by including the the Stories of the Prophets and his Companions</p>
            </div>
            <!-- another card -->
            <div class="mycard rounded-2">
                <img src="IMAGES/hyra9-3cd88f62.png" alt="">
                <p>As we all know that Du’a is an essential part of our life as a Muslim. Du’a is also included in our app</p>
            </div>
              <!-- another card -->
              <div class="mycard rounded-2">
                <img src="IMAGES/hyra9-3cd88f62.png" alt="">
                <p>Our app contains the 99 Names of Allah</p>
            </div>
        </div>
    </div>
    <!-- our teachings section -->
</body>

</html>